{
  "name": "discordkv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lefteris Chatzipetrou",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "mysql2": "^2.3.3",
    "non-crypto-hash": "^0.1.2",
    "sharp": "^0.31.0"
  }
}
